{
    "ConnectionStrings": {
        "DefaultConnection": "Server=tcp:assignment2-123.database.windows.net,1433;Initial Catalog=EventDb;Persist Security Info=False;User ID=CloudSA52913877;Password=T!thi2712;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    },
    "AzureBlobStorage": {
        "ConnectionString": "YOUR_BLOB_CONNECTION_STRING",
        "ContainerName": "event-banners"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}